APPLICATION_NAME=My-Cloud
APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=my-cloud

JWT_ACCESS_SECRET=
JWT_ACCESS_LIFETIME=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_LIFETIME=7d

HASH_ROUNDS=10