JWT_ACCESS_LIFETIME=900
JWT_ACCESS_SECRET=access
JWT_REFRESH_LIFETIME=604800
JWT_REFRESH_SECRET=refresh

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

APPLICATION_NAME=MY-CLOUD
ACTIVE_ACCOUNT_URL=

HASH_ROUNDS=10

APP_PORT=3000

STORAGE_BASE_PATH=./storage/files

TMDB_API_KEY=
